{
	"compilerOptions": {
		"strict": true,
		"module": "NodeNext",
		"moduleResolution": "node",
		"baseUrl": "src",
		"outDir": "dist",
		"sourceMap": true,
		"noImplicitAny": true,
		"typeRoots": ["./src/types"],
		"paths": {
			"@/*": ["./*"]
		}
	},
	"include": ["src/**/*", "types"],
	"exclude": ["node_modules"]
}
